<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/owl-icon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Stop the daily learning battles. Game-based, neuro-affirming tutoring for kids with ADHD, dyslexia, and learning differences—designed to reduce stress for the whole family." />
    <meta name="keywords" content="ADHD learning, dyslexia tutoring, neurodivergent education, learning struggles, calm learning, game-based tutoring, reduce learning stress" />
    <meta name="author" content="Mz. Marianna's Academy" />
    
    <!-- Open Graph / Social Media -->
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Stop the daily learning battles - Mz. Marianna's Academy" />
    <meta property="og:description" content="Help your child learn without constant redirection, tears, or burnout. Built for kids who learn differently." />
    <meta property="og:image" content="/og-image.png" />
    
    <!-- Favicon -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    
    <title>Stop the daily learning battles - Mz. Marianna's Academy</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>